<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>網路協議裡的一些名詞 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="網路協議是計算機為了進行數據交換而建立的規則，就好比一台小手機為了跟遠端的超大伺服器進行通信，因為兩邊所使用的字符格式完全不同，你說你的Ａ他回答他的Ｂ根本無法進行溝通。為求溝通，訂定出必須先將各自的字符集先轉換成標轉的字符，才能進行網路傳送，"><meta property="og:type" content="blog"><meta property="og:title" content="網路協議裡的一些名詞"><meta property="og:url" content="http://chrislinlin.github.io/2021/04/29/%E7%B6%B2%E8%B7%AF%E5%8D%94%E8%AD%B0%E8%A3%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E5%90%8D%E8%A9%9E/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="網路協議是計算機為了進行數據交換而建立的規則，就好比一台小手機為了跟遠端的超大伺服器進行通信，因為兩邊所使用的字符格式完全不同，你說你的Ａ他回答他的Ｂ根本無法進行溝通。為求溝通，訂定出必須先將各自的字符集先轉換成標轉的字符，才能進行網路傳送，"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/sBn3VV7.png"><meta property="article:published_time" content="2021-04-29T15:49:49.000Z"><meta property="article:modified_time" content="2021-05-01T07:36:58.051Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="網路名詞"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/sBn3VV7.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/04/29/%E7%B6%B2%E8%B7%AF%E5%8D%94%E8%AD%B0%E8%A3%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E5%90%8D%E8%A9%9E/"},"headline":"網路協議裡的一些名詞","image":["https://i.imgur.com/sBn3VV7.png"],"datePublished":"2021-04-29T15:49:49.000Z","dateModified":"2021-05-01T07:36:58.051Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"網路協議是計算機為了進行數據交換而建立的規則，就好比一台小手機為了跟遠端的超大伺服器進行通信，因為兩邊所使用的字符格式完全不同，你說你的Ａ他回答他的Ｂ根本無法進行溝通。為求溝通，訂定出必須先將各自的字符集先轉換成標轉的字符，才能進行網路傳送，"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/04/29/%E7%B6%B2%E8%B7%AF%E5%8D%94%E8%AD%B0%E8%A3%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E5%90%8D%E8%A9%9E/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-29T15:49:49.000Z" title="2021/4/29 下午11:49:49">2021-04-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-05-01T07:36:58.051Z" title="2021/5/1 下午3:36:58">2021-05-01</time></span><span class="level-item">8 minutes read (About 1186 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">網路協議裡的一些名詞</h1><div class="content"><p>網路協議是計算機為了進行數據交換而建立的規則，就好比一台小手機為了跟遠端的超大伺服器進行通信，因為兩邊所使用的字符格式完全不同，你說你的Ａ他回答他的Ｂ根本無法進行溝通。為求溝通，訂定出必須先將各自的字符集先轉換成標轉的字符，才能進行網路傳送，</p>
<span id="more"></span>

<h1 id="IP-是什麼？"><a href="#IP-是什麼？" class="headerlink" title="IP 是什麼？"></a>IP 是什麼？</h1><p>IP 是整個 TCP/ IP 協議的核心，規定了數據資料傳輸的方法以及路由選擇，就像是可以決定現實生活中貨物的運送方法或及路線選擇。</p>
<h1 id="DNS-是什麼？"><a href="#DNS-是什麼？" class="headerlink" title="DNS 是什麼？"></a>DNS 是什麼？</h1><p>Domain Name Sever，是域名（Domain name)跟 IP 網址轉換的伺服器，DNS 有一張關於域名及對應的 IP 位置的表，用來把網路上的域名解析成 IP 位置，同一個域名可能有很多個 DNS，這樣可以降低負載</p>
<h1 id="HTTP-是什麼？"><a href="#HTTP-是什麼？" class="headerlink" title="HTTP 是什麼？"></a>HTTP 是什麼？</h1><p>HTTP 是個屬於應用層的協議，因為簡單且快速再 90 年後迅速發展。他主要有幾項特點：</p>
<ol>
<li>HTTP 是基於 TCP 協議上的一層應用<br>每當客戶端發送一次請求，當處理完這個請求時，會自動釋放</li>
<li>簡單快速：<br>當客戶像伺服器發出請求時，只要傳送請求方法與路徑，方法通常是 GET/ HEAD/ POST…，每種方法規定了客戶與伺服器的</li>
<li>無狀態:<br>狀態，就是客戶端或者伺服器裡保存的一些數據或者標誌，記錄了通信過程中的一些變化信息。HTTP，客戶端和伺服器永遠處於一種「無知」的狀態，就是每次的請求和回應都是獨立的，沒有任何聯繫。就是協議不要求客戶端或伺服器記錄請求的相關信息。</li>
<li>夠可靠，HTTP 協議是一個==可靠度==相當高的傳輸協議：因為 HTTP 協議是基於 TCP/IP 的，而 TCP 本身是安全性很高，所以 HTTP 自然也就繼承了這個特性，能夠在請求方和答應發之間“可靠”的傳輸數據。其實 HTTP 也就是對傳輸的數據進行了一層包裝，加上一個頭，然後調用 Socket API，通過 TCP/IP 協議發送和接收。</li>
</ol>
<h1 id="除了-HTTP-還有那些網路協議？"><a href="#除了-HTTP-還有那些網路協議？" class="headerlink" title="除了 HTTP 還有那些網路協議？"></a>除了 HTTP 還有那些網路協議？</h1><p>http 屬於應用層，SMTP、SNMP、FTP、Telnet、SIP、SSH、NFS、RTSP、XMPP、Whois、ENRP、TLS 還包含許多網路協議[smtp]</p>
<h1 id="UDP-與-TCP-IP-的分別是？"><a href="#UDP-與-TCP-IP-的分別是？" class="headerlink" title="UDP 與 TCP / IP 的分別是？"></a>UDP 與 TCP / IP 的分別是？</h1><p>OSI 參考模型中傳輸層有兩種協定，UDP 及 TCP，這兩個協定主要是為確保資料正確傳輸且可以控制流量。<br><img src="https://i.imgur.com/sBn3VV7.png"></p>
<h2 id="比較"><a href="#比較" class="headerlink" title="比較"></a>比較</h2><table>
<thead>
<tr>
<th>比較項目/協定</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody><tr>
<td>速度</td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td>穩定度</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>安全性</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>握手程序</td>
<td>需要</td>
<td>不需要</td>
</tr>
</tbody></table>
<p>這兩個差別主要在於 TCP 是雙向傳輸 UDP 是單向.TCP 在傳送時會有封包數據，他可靠性高<br>UDP 可靠性低.傳送東西速度快。</p>
<p>TCP 提供的是一個連線導向(Connection Oriented)的可靠傳輸﹐主要有幾個特點：</p>
<ol>
<li>有握手程序<br>握手程序主要是三向握手透過發出連線請求，連線確認及連線成功達成握手程序。</li>
<li>確認封包機制<br>TCP 會利用確認及重送，確定資料平安順利的傳送，這個確認的過程也會留下封包紀錄作為下一筆資料確認的依據。</li>
<li>帶有計時器<br>TCP 在發送資料後，會啟動一個計時器，</li>
</ol>
<p>UDP 則是一個非連線型(Connectionless)的非可靠傳輸協定﹐所謂非連線型代表不通知他要傳送就開始傳送資料，UDP 不會運用確認機制來保證資料是否正確的被接收、不需要重傳遺失的資料、資料的接收可不必按順序進行、也不提供回傳機制來控制資料流的速度。<br>因此﹐UDP 信息可能會在網路傳送過程中丟失﹑重複﹑或不依順序﹐而且抵達速度也可能比接收端的處理速度還快。對於某些訊息量較大、時效性大於可靠性的傳輸來說(比方說語音 / 影像)，UDP 的確是個不錯的選擇。</p>
<h6 id="tags-網路名詞"><a href="#tags-網路名詞" class="headerlink" title="tags: 網路名詞"></a>tags: <code>網路名詞</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>網路協議裡的一些名詞</p><p><a href="http://chrislinlin.github.io/2021/04/29/網路協議裡的一些名詞/">http://chrislinlin.github.io/2021/04/29/網路協議裡的一些名詞/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-05-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B6%B2%E8%B7%AF%E5%90%8D%E8%A9%9E/">網路名詞</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/30/%E9%97%9C%E6%96%BC%20HTTP_%20FTP_%20SSH_%20SMTP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">關於URL 的組成</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/17/%E9%97%9C%E6%96%BCURL%20%E7%9A%84%E7%B5%84%E6%88%90/"><span class="level-item">關於URL 的組成</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E8%B7%AF%E5%90%8D%E8%A9%9E/"><span class="tag">網路名詞</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>