<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTML CSS Javascript 網頁三兄弟 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="圖片來源"><meta property="og:type" content="blog"><meta property="og:title" content="HTML CSS Javascript 網頁三兄弟"><meta property="og:url" content="http://chrislinlin.github.io/2020/11/07/HTML%20CSS%20Javascript%E7%B6%B2%E9%A0%81%E4%B8%89%E5%85%84%E5%BC%9F/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="圖片來源"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/9ZHYgAl.png"><meta property="og:image" content="https://i.imgur.com/BsyRHN0.png"><meta property="article:published_time" content="2020-11-07T15:49:49.000Z"><meta property="article:modified_time" content="2021-03-09T23:15:32.899Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="css"><meta property="article:tag" content="JS"><meta property="article:tag" content="html"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/9ZHYgAl.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2020/11/07/HTML%20CSS%20Javascript%E7%B6%B2%E9%A0%81%E4%B8%89%E5%85%84%E5%BC%9F/"},"headline":"HTML CSS Javascript 網頁三兄弟","image":["https://i.imgur.com/9ZHYgAl.png","https://i.imgur.com/BsyRHN0.png"],"datePublished":"2020-11-07T15:49:49.000Z","dateModified":"2021-03-09T23:15:32.899Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"圖片來源"}</script><link rel="canonical" href="http://chrislinlin.github.io/2020/11/07/HTML%20CSS%20Javascript%E7%B6%B2%E9%A0%81%E4%B8%89%E5%85%84%E5%BC%9F/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-07T15:49:49.000Z" title="2020/11/7 下午11:49:49">2020-11-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-09T23:15:32.899Z" title="2021/3/10 上午7:15:32">2021-03-10</time></span><span class="level-item">4 minutes read (About 616 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML CSS Javascript 網頁三兄弟</h1><div class="content"><p><img src="https://i.imgur.com/9ZHYgAl.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/101448115094164/posts/website-structure-html-css-javascript/122512212987754/">圖片來源</a></li>
</ul>
<span id="more"></span>

<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>===</p>
<ul>
<li><p>HyperText Markup Language 的縮寫</p>
</li>
<li><p>中文：超文本標記語言</p>
<ul>
<li>標記式語言是什麼？<br>-&gt; 由很多個&lt;標籤&gt;所組成，<br>用大小於<code>&lt; &gt;</code>包住你想要的 HTML 元素，結尾再用大小於包住斜線/+元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;xxx&gt;&lt;&#x2F;xxx&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>構成網頁的組織架構並呈現網頁的內容（就像最上面的圖的骨頭一樣）</p>
</li>
<li><p>網頁內容包括文字、圖片、段落、表格、清單…很多標籤可以使用</p>
</li>
<li><p>範例寫法：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;first&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;fiest&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;p&gt;this is my first html&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>瀏覽器呈現結果：<br><img src="https://i.imgur.com/BsyRHN0.png"></p>
<h3 id="寫法"><a href="#寫法" class="headerlink" title="寫法"></a>寫法</h3><ol>
<li> 一定要有<code>&lt;!DOCTYPE html&gt;</code>這行，因為這是告訴瀏覽器這是一個 html 檔</li>
<li> <code>&lt;html&gt;&lt;/html&gt;</code>裡面包覆著<code>&lt;head&gt;</code>跟<code>&lt;body&gt;</code>這個標籤用來包覆整個 html 的程式碼</li>
<li> 在<head> 與 <body> 標籤裡面的內容詳述，請詳</li>
</ol>
<ul>
<li><a href="/J-Jln49eRZKIyfahYW2IPw">HTML tag 標籤介紹</a></li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ul>
<li><p>Cascading Style Sheets 的縮寫</p>
</li>
<li><p>中文：層疊樣式表</p>
</li>
<li><p>決定網頁的<strong>外觀</strong>長的怎樣。<br>可以決定文字表格顏色、字體、編筐設定排版…等(就像最上面的圖他代表人的皮膚及外在的裝飾衣物)</p>
</li>
<li><p>==不可單獨使用==需搭配 html 一同使用</p>
</li>
<li><p>可以寫在 html 裡，也可以以 link 做連結，連到檔案外以.css 做結尾的檔案</p>
</li>
<li><p>內容：CSS 由多組「規則」組成。每個規則由「選擇器」（selector）、 「屬性」（property）和「值」（value）組成：</p>
<ul>
<li>選擇器（Selector）：多個選擇器可以半形逗號（,）隔開。</li>
<li>屬性（property）：CSS1、CSS2、CSS3 規定了許多的屬性，目的在控制選擇器的樣式。</li>
<li>值（value）：指屬性接受的設定值，多個關鍵字時大都以空格隔開。</li>
</ul>
</li>
</ul>
<p>屬性和值之間用半形冒號 <strong>:</strong> 隔開，屬性和值合稱為「特性」。<br>多個特性間用 <strong>;</strong> 隔開，最后用 <strong>{ }</strong> 括起來。</p>
<h1 id="Javascipt"><a href="#Javascipt" class="headerlink" title="Javascipt"></a>Javascipt</h1><ul>
<li>簡稱 JS，跟 Java 是不同的語言不要搞混</li>
<li>是一種腳本語言，協助我們建立動態網頁，使我們能動態的更新內容、控制多媒體、動畫……等等等。</li>
<li>可以寫在 html 裡，也可以另外用一個 css 以 link 做連結</li>
</ul>
<h6 id="tags-html、css、javascript"><a href="#tags-html、css、javascript" class="headerlink" title="tags: html、css、javascript"></a>tags: <code>html</code>、<code>css</code>、<code>javascript</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>HTML CSS Javascript 網頁三兄弟</p><p><a href="http://chrislinlin.github.io/2020/11/07/HTML CSS Javascript網頁三兄弟/">http://chrislinlin.github.io/2020/11/07/HTML CSS Javascript網頁三兄弟/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/html/">html</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/08/git%20v.s%20github%E7%B0%A1%E4%BB%8B%E8%88%87%E5%AF%A6%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git 常用指令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/07/git%20%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"><span class="level-item">git 常用指令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E5%A5%97%E4%BB%B6/"><span class="tag">JS套件</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E8%B7%AF%E5%90%8D%E8%A9%9E/"><span class="tag">網路名詞</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>