<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS_練習_打字小遊戲 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="製作一個打字遊戲，透過設定困難度，測試使用者在一定的時間內的打字速度及正確性。  成品畫面"><meta property="og:type" content="blog"><meta property="og:title" content="JS_練習_打字小遊戲"><meta property="og:url" content="http://chrislinlin.github.io/2021/01/22/JS%E7%B7%B4%E7%BF%92_%E6%89%93%E5%AD%97%E5%B0%8F%E9%81%8A%E6%88%B2/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="製作一個打字遊戲，透過設定困難度，測試使用者在一定的時間內的打字速度及正確性。  成品畫面"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/CEgJ9b6.png"><meta property="og:image" content="https://i.imgur.com/svp6kB9.png"><meta property="article:published_time" content="2021-01-22T15:49:49.000Z"><meta property="article:modified_time" content="2021-04-03T04:38:59.928Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS_練習"><meta property="article:tag" content="jQuery"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/CEgJ9b6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/01/22/JS%E7%B7%B4%E7%BF%92_%E6%89%93%E5%AD%97%E5%B0%8F%E9%81%8A%E6%88%B2/"},"headline":"JS_練習_打字小遊戲","image":["https://i.imgur.com/CEgJ9b6.png","https://i.imgur.com/svp6kB9.png"],"datePublished":"2021-01-22T15:49:49.000Z","dateModified":"2021-04-03T04:38:59.928Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"製作一個打字遊戲，透過設定困難度，測試使用者在一定的時間內的打字速度及正確性。  成品畫面"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/01/22/JS%E7%B7%B4%E7%BF%92_%E6%89%93%E5%AD%97%E5%B0%8F%E9%81%8A%E6%88%B2/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-22T15:49:49.000Z" title="2021/1/22 下午11:49:49">2021-01-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-03T04:38:59.928Z" title="2021/4/3 下午12:38:59">2021-04-03</time></span><span class="level-item">6 minutes read (About 961 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS_練習_打字小遊戲</h1><div class="content"><p>製作一個打字遊戲，透過設定困難度，測試使用者在一定的時間內的打字速度及正確性。</p>
<ul>
<li>成品畫面</li>
</ul>
<p><img src="https://i.imgur.com/CEgJ9b6.png"></p>
<span id="more"></span>

<p><a href="">成品網址</a></p>
<ul>
<li>純 html 畫面</li>
</ul>
<p><img src="https://i.imgur.com/svp6kB9.png"></p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li>使用<code>form</code>、<code>selector</code>做出選取困難程度的表單</li>
<li>下方使用<code>input</code>標籤，讓使用者得以輸入文字測試結果</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>雖然 html 只有用空的容器表示，但還是在 css 先設定屬性，待在 JS 呼叫時可以直接顯示。</p>
<ul>
<li><code>background-color</code>設定<code>inherit</code>繼承父元素的 background-color。</li>
<li><code>disflex</code>先設定：none，等 JS 在增改屬性為<code>flex</code>。</li>
<li><code>z-index</code>設定為一，讓他顯示在最上面。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.end-game-container&#123;</span><br><span class="line">    background-color: inherit;</span><br><span class="line">    display: none;</span><br><span class="line">    align-items: center;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    flex-direction: column;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    z-index: 1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><ol>
<li>隨機產生單字</li>
<li>打完單字，比較是否輸入正確</li>
<li>輸入正確跳下一個單字</li>
<li>輸入正確清除打字欄準備輸入下一個字</li>
<li></li>
</ol>
<h3 id="RandomWord"><a href="#RandomWord" class="headerlink" title="RandomWord()"></a>RandomWord()</h3><ul>
<li>目的：隨機產生單字</li>
<li>way Ｉ<br>先定義數字陣列，設定函式 return word[]索引值。<br>利用 Math.random 產生 0~1 的數字，再利用 Math.floor 進行 rounddown，產生整數索引值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const words&#x3D; [</span><br><span class="line">    &#39;sigh&#39;,</span><br><span class="line">    &#39;tense&#39;,</span><br><span class="line">    &#39;airplane&#39;,</span><br><span class="line">    &#39;ball&#39;,</span><br><span class="line">    &#39;pies&#39;,</span><br><span class="line">    &#39;juice&#39;,</span><br><span class="line">    &#39;warlike&#39;,</span><br><span class="line">    &#39;bad&#39;,</span><br><span class="line">    &#39;north&#39;,</span><br><span class="line">    &#39;dependent&#39;,</span><br><span class="line">    &#39;steer&#39;,</span><br><span class="line">    &#39;silver&#39;,</span><br><span class="line">    &#39;hoghfalutin&#39;,</span><br><span class="line">    &#39;superficial&#39;,</span><br><span class="line">    &#39;quince&#39;,</span><br><span class="line">    &#39;eight&#39;,</span><br><span class="line">    &#39;feeble&#39;,</span><br><span class="line">    &#39;admit&#39;,</span><br><span class="line">    &#39;drag&#39;,</span><br><span class="line">    &#39;loving&#39;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function getRandomWord()&#123;</span><br><span class="line">    return words[Math.floor(Math.random()* words.length)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>wayII<br>使用 ajax，利用 API 得到隨機產生的單字，並放入<code>&lt;h1&gt;</code><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/RazorSh4rk/random-word-apihttps://github.com/RazorSh4rk/random-word-api">隨機產生單字 API</a></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    method: &quot;get&quot;,</span><br><span class="line">    url: &#39;https:&#x2F;&#x2F;random-word-api.herokuapp.com&#x2F;word?number&#x3D;1&#39;,</span><br><span class="line">    dataType: &quot;json&quot;,</span><br><span class="line">    success: function (data) &#123;</span><br><span class="line">        $(&#39;h1&#39;).text(data);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="input-event"><a href="#input-event" class="headerlink" title="input event"></a>input event</h3><p>當使用者在<code>input</code>輸入值，觸發事件。<br>條件一：確認輸入值是否等於 randomWord()產生的單字<br>條件二：當條件一成立：</p>
<ul>
<li>執行更新分數</li>
<li>清除 input 欄位的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;input event listener</span><br><span class="line">$(&#39;#text&#39;).on(&#39;input&#39;,function(e)&#123;</span><br><span class="line">    const insertText &#x3D; $(e.target).val();</span><br><span class="line">    &#x2F;&#x2F; console.log(insertText)</span><br><span class="line">    let randomWord &#x3D; $(&#39;h1&#39;).text();</span><br><span class="line">    if(insertText &#x3D;&#x3D; randomWord )&#123;</span><br><span class="line">        &#x2F;&#x2F; console.log(&quot;yes!&quot;)</span><br><span class="line">        RandomWord();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;update the score</span><br><span class="line">        updateScore()</span><br><span class="line">        function updateScore()&#123;</span><br><span class="line">        score++;</span><br><span class="line">        $(&#39;#score&#39;).text(score);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;每打完一個字，clear input</span><br><span class="line">        $(e.target).val(&#39;&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="focus"><a href="#focus" class="headerlink" title="focus()"></a>focus()</h3><p>選取<code>$(&#39;#text&#39;)</code>，當畫面 reload 時，滑鼠游標自動帶到 input 裡。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(&#39;#text&#39;).focus();</span><br></pre></td></tr></table></figure>

<h3 id="updateTime"><a href="#updateTime" class="headerlink" title="updateTime()"></a>updateTime()</h3><p>使設定的變數<code>time</code>遞減，並將值寫入<code>$(&#39;#time&#39;)</code>裡。<br>要是時間到 0，執行 clearInterval()</p>
<h4 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval()"></a>setInterval()</h4><ul>
<li>延遲了某段時間 (單位為毫秒)後，才執行「一次」指定的程式碼，並且會回傳一個獨立的 timer ID。</li>
<li>會在間隔固定的時間不斷重複，直到呼叫<code>clearInterval()</code>。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval">setInterval 小科普</a></li>
</ul>
<h4 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout()"></a>setTimeout()</h4><ul>
<li>是固定延遲了某段時間之後，才去執行對應的程式碼，然後 ==不斷循環==。 當然也會回傳一個獨立的 timer ID。</li>
<li>只會執行一次就結束。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setTimeout">setTimeout 小科普</a></li>
</ul>
<h4 id="clearInterval"><a href="#clearInterval" class="headerlink" title="clearInterval()"></a>clearInterval()</h4><ul>
<li>可以取消由 setInterval() 設定的 timeout。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/clearInterval">clearInterval 小科普</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function updateTime()&#123;</span><br><span class="line">    time--;</span><br><span class="line">    $(&#39;#time&#39;).text(time + &#39;s&#39;);</span><br><span class="line"></span><br><span class="line">    if(time &#x3D;&#x3D;&#x3D; 0)&#123;</span><br><span class="line">        clearInterval(timeInterval);</span><br><span class="line">        gameOver();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="gameOver"><a href="#gameOver" class="headerlink" title="gameOver()"></a>gameOver()</h4><p>當遊戲結束，將原先 html 設置的<code>&lt;div id=&quot;end-game-contianer&quot;&gt;</code>寫上遊戲結束的內容，並將其容器的 css 屬性改為<code>display:flex</code></p>
<ul>
<li>location.reload():<br>是一個放讓瀏覽器重新整理的方法。<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Location/reload">location.reload()小科普</a></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function gameOver()&#123;</span><br><span class="line">    $(&#39;#end-game-container&#39;).html(&#96;</span><br><span class="line">    &lt;h1&gt;Time ran out&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;p&gt;Your final score is $&#123;score&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;button onclick&#x3D; &quot;location.reload()&quot;&gt;Reload&lt;&#x2F;button&gt;</span><br><span class="line">    &#96;).css(&#39;display&#39;,&#39;flex&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="setting-difficulty"><a href="#setting-difficulty" class="headerlink" title="setting difficulty"></a>setting difficulty</h4><ul>
<li>設定遊戲的困難度是由存放在 localstorage 的困難度還是是直接設定<code>medium</code>。</li>
<li>當畫面 reload 時，困難度不會改變，會按照之前所選的困難度。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;設定困難度是由設定在localstorage的困難度還是&#39;medium&#39;</span><br><span class="line">&#x2F;&#x2F; let difficulty &#x3D; &#39;medium&#39;;</span><br><span class="line">let difficulty &#x3D; localStorage.getItem(&#39;difficulty&#39;) !&#x3D;&#x3D;null? localStorage.getItem(&#39;difficulty&#39;) : &#39;medium&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;set difficulty select value</span><br><span class="line">$(&#39;#difficulty&#39;).val(localStorage.getItem(&#39;difficulty&#39;) !&#x3D;&#x3D;null? localStorage.getItem(&#39;difficulty&#39;) : &#39;medium&#39;);</span><br></pre></td></tr></table></figure>

<h6 id="tags-javascript"><a href="#tags-javascript" class="headerlink" title="tags: javascript"></a>tags: <code>javascript</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>JS_練習_打字小遊戲</p><p><a href="http://chrislinlin.github.io/2021/01/22/JS練習_打字小遊戲/">http://chrislinlin.github.io/2021/01/22/JS練習_打字小遊戲/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS-%E7%B7%B4%E7%BF%92/">JS_練習</a><a class="link-muted mr-2" rel="tag" href="/tags/jQuery/">jQuery</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/23/JS%E7%B7%B4%E7%BF%92_%E7%B5%82%E6%A5%B5%E5%AF%86%E7%A2%BC%E6%A9%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS_練習_終極密碼遊戲</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/21/JS%E7%B7%B4%E7%BF%92_%E7%84%A1%E9%99%90%E8%BD%89%E8%BB%B8%E9%A0%81%E9%9D%A2/"><span class="level-item">JS_練習_無限轉軸頁面</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>