<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS_練習_電影院選位頁面 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="製作一個電影訂位的網頁，可以透過選取的座位數以及不同的電影，呈現不同的票價。"><meta property="og:type" content="blog"><meta property="og:title" content="JS_練習_電影院選位頁面"><meta property="og:url" content="http://chrislinlin.github.io/2020/12/05/JS%E7%B7%B4%E7%BF%92_%E9%9B%BB%E5%BD%B1%E9%99%A2%E8%A8%82%E4%BD%8D%E9%A0%81%E9%9D%A2/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="製作一個電影訂位的網頁，可以透過選取的座位數以及不同的電影，呈現不同的票價。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/pK4oigy.png"><meta property="article:published_time" content="2020-12-05T15:49:50.000Z"><meta property="article:modified_time" content="2021-03-25T12:54:32.216Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS_練習"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/pK4oigy.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2020/12/05/JS%E7%B7%B4%E7%BF%92_%E9%9B%BB%E5%BD%B1%E9%99%A2%E8%A8%82%E4%BD%8D%E9%A0%81%E9%9D%A2/"},"headline":"JS_練習_電影院選位頁面","image":["https://i.imgur.com/pK4oigy.png"],"datePublished":"2020-12-05T15:49:50.000Z","dateModified":"2021-03-25T12:54:32.216Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"製作一個電影訂位的網頁，可以透過選取的座位數以及不同的電影，呈現不同的票價。"}</script><link rel="canonical" href="http://chrislinlin.github.io/2020/12/05/JS%E7%B7%B4%E7%BF%92_%E9%9B%BB%E5%BD%B1%E9%99%A2%E8%A8%82%E4%BD%8D%E9%A0%81%E9%9D%A2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-05T15:49:50.000Z" title="2020/12/5 下午11:49:50">2020-12-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-25T12:54:32.216Z" title="2021/3/25 下午8:54:32">2021-03-25</time></span><span class="level-item">10 minutes read (About 1476 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS_練習_電影院選位頁面</h1><div class="content"><p>製作一個電影訂位的網頁，可以透過選取的座位數以及不同的電影，呈現不同的票價。</p>
<span id="more"></span>

<p>最終畫面呈現：<br><img src="https://i.imgur.com/pK4oigy.png"></p>
<p><a href="https://chrislinlin.github.io/my-projects/mentor_mission/mission_22/index.html">成果網頁</a></p>
<h2 id="成品功能"><a href="#成品功能" class="headerlink" title="成品功能"></a>成品功能</h2><ul>
<li>可以選擇不同電影</li>
<li>可以選擇座位</li>
<li>加總選取座位配合搭配電影的票價獲得消費總額</li>
<li>頁面重新整理時，資料保有在原始頁面</li>
</ul>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><ul>
<li>用 select and option 做出下拉式選單，並在 option 後帶入代表票價的 value</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;movie-container&quot;&gt;</span><br><span class="line">  &lt;label&gt;Pick a movie:&lt;&#x2F;label&gt;</span><br><span class="line">  &lt;select id&#x3D;&quot;movie&quot;&gt;</span><br><span class="line">    &lt;option value&#x3D;&quot;10&quot;&gt;Avengers: Endgame ($10)&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option value&#x3D;&quot;12&quot;&gt;Joker ($12)&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option value&#x3D;&quot;8&quot;&gt;Toy Story 4 ($8)&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option value&#x3D;&quot;9&quot;&gt;The Lion King ($9)&lt;&#x2F;option&gt;</span><br><span class="line">  &lt;&#x2F;select&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>用 ul 及 li 做出座位狀態表，再利用容器 div 給予屬性裡面包覆很多小容器代表座位。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class&#x3D;&quot;showcase&quot;&gt;</span><br><span class="line">  &lt;li&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;small&gt;N&#x2F;A&lt;&#x2F;small&gt;</span><br><span class="line">  &lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat selected&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;small&gt;Selected&lt;&#x2F;small&gt;</span><br><span class="line">  &lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat occupied&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;small&gt;Occupied&lt;&#x2F;small&gt;</span><br><span class="line">  &lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;screen&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;row&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat occupied&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat occupied&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;seat&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>利用標籤 p 做出選取的座位數及票價的文字呈現，並利用 span 標籤讓帶入 JS 時可以更方便選取。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class&#x3D;&quot;text&quot;&gt;</span><br><span class="line">  You have selected &lt;span id&#x3D;&quot;count&quot;&gt;0&lt;&#x2F;span&gt; seats for a price of $&lt;span</span><br><span class="line">    id&#x3D;&quot;total&quot;</span><br><span class="line">    &gt;0&lt;&#x2F;span</span><br><span class="line">  &gt;</span><br><span class="line">&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>網頁整體以 flex 為主，只要設定致中，版面設置滿版</p>
<ul>
<li><code>appearance</code><ul>
<li>由於不同瀏覽器的支援不同，針對不同瀏覽器的預設樣式修正。</li>
<li><code>macOS</code>使用的<code>safari</code>需要<code>-webkit-appearance: none;</code>來防止預設的瀏覽器樣式。</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.movie-container</span> select &#123;</span><br><span class="line">  -moz-appearance: none;</span><br><span class="line">  -webkit-appearance: none;</span><br><span class="line">  appearance: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先設定好選擇好的座位及特定的座位的 css，就算一開始 html 沒有在標籤內填入這些屬性也可之後ＪＳ帶入時，直接更改 classname 就可套用設定好的 css。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.seat</span><span class="selector-class">.selected</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#6feaf6</span>;                <span class="comment">/*已選擇座位顏色*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.seat</span><span class="selector-class">.occupied</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.seat</span><span class="selector-pseudo">:nth-of-type</span>(<span class="number">2</span>) &#123;                      <span class="comment">/*利用特定位置選擇器做出走道*/</span></span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">18px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.seat</span><span class="selector-pseudo">:nth-last-of-type</span>(<span class="number">2</span>) &#123;                 <span class="comment">/*利用特定位置選擇器做出走道*/</span></span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">18px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.seat</span><span class="selector-pseudo">:not</span>(<span class="selector-class">.occupied</span>)<span class="selector-pseudo">:hover</span> &#123;                <span class="comment">/*選擇器 =&gt; 未被選擇座位碰觸時放大*/</span></span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.showcase</span> <span class="selector-class">.seat</span><span class="selector-pseudo">:not</span>(<span class="selector-class">.occupied</span>)<span class="selector-pseudo">:hover</span> &#123;      <span class="comment">/*選擇器 =&gt; 上方示意區域取消效果*/</span></span><br><span class="line">  <span class="attribute">cursor</span>: default;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>電影螢幕透過 css 3D 透視效果及搭配本身螢幕容器設定<code>transform:rotate</code>屬性及<code>box-shadow</code>屬性做出類似電影院的效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">perspective</span>: <span class="number">1000px</span>;                <span class="comment">/*3D效果*/</span></span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.screen</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">70px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">15px</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(-<span class="number">45deg</span>);</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">3px</span> <span class="number">10px</span> <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.7</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><ol>
<li>宣告變數，要是變數之後還會改變，就會利用<code>let</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let ticketPrice &#x3D; +$(&#39;#movie&#39;).val();&#x2F;&#x2F;jquery沒有&#39;.value&quot; 只有val()</span><br><span class="line">let seats &#x3D; $(&#39;.row .seat:not(.occupied)&#39;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>用 click 事件呼叫 callback function，且利用<code>toggle</code>屬性，將參數未有的標籤加上，有的標籤去除。</li>
</ol>
<ul>
<li>用 click 事件方式呼叫 callback function</li>
<li>用.target 得到元素並用<code>toggle()</code> 判斷在函式中判斷參數是否含有某 class。<br><a href="">target 小科普</a></li>
<li>用 if 條件判斷符合，就可以在使用 toggle()加入 selected 屬性使他變色</li>
<li>最後呼叫一次<strong>updateSelectedCount()</strong> 函式，讓我們每產生點擊事件一次，即可更新下方文字敘述。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line">    $(&#39;.container&#39;).click(function(e)&#123;</span><br><span class="line">        if(e.target.classList.contains(&#39;seat&#39;) &amp;&amp; !e.target.classList.contains(&#39;occupied&#39;))&#123;</span><br><span class="line">            e.target.classList.toggle(&#39;selected&#39;); &#x2F;&#x2F;因為用toggle 會把沒有的變成有，若有的就會變沒有</span><br><span class="line"></span><br><span class="line">            updateSelectedCount();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用者可以自由選擇座位，但已選的不能選</li>
</ol>
<ul>
<li><p>編寫步驟如下：</p>
<ul>
<li>把選取的座位放到 arr</li>
<li>用 map()方法更新 arr</li>
<li>在 return 到新的 arr</li>
</ul>
</li>
<li><p>利用<code>...</code>運算來將我們選取的位置傳入<code>[]</code>成為陣列<code>array</code>，</p>
</li>
<li><p>利用<code>map()</code>這個方法處理陣列中的元素，返回我們選取的位置在陣列中的索引值(在陣列中哪個位置，從零開始，利用<code>indexOf()</code>方法)。</p>
</li>
<li><p>將取得的索引值存入<code>localStorage</code>，給定兩個參數（keyName, keyValue)，<br>第一個參數作用是給定名稱，稱為<code>keyName</code>(鍵名) =&gt; 下面這個例子叫做<code>selectedSeats</code><br>第二個參數作用是給定值，稱為<code>keyValue</code>(鍵值)也就是這個<code>keyName</code>對應的值。<br>但<code>keyName</code>和<code>keyValue</code>都必須是字串型別，所以用<code>JSON.stringify()</code>將陣列轉成字串型別。<br><a target="_blank" rel="noopener" href="https://hackmd.io/@chrislinlin/js_localstorage">LocalStorage 筆記傳送門</a></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function updateSelectedCount()&#123;</span><br><span class="line">   $(document).ready(function()&#123;</span><br><span class="line">       const selectSeats &#x3D; $(&#39;.row .seat.selected&#39;);</span><br><span class="line"></span><br><span class="line">       const selectedSeats &#x3D; $(&#39;.row .seat.selected&#39;);</span><br><span class="line">       const seatsIndex &#x3D; [...selectedSeats].map(function(seat)&#123;</span><br><span class="line">           return [...seats].indexOf(seat);</span><br><span class="line">       &#125;)</span><br><span class="line"></span><br><span class="line">       localStorage.setItem(&#39;selectedSeats&#39;, JSON.stringify(seatsIndex));</span><br><span class="line"></span><br><span class="line">       const selectedSeatsCount &#x3D; selectSeats.length;</span><br><span class="line"></span><br><span class="line">       $(&#39;#count&#39;).text(selectedSeatsCount);</span><br><span class="line">       $(&#39;#total&#39;).text(selectedSeatsCount * ticketPrice) ;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用者可以選擇電影，帶入不同的價格</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(&#39;#movie&#39;).change(function(e)&#123;</span><br><span class="line">    ticketPrice &#x3D; $(e.target).val();</span><br><span class="line">    setMovieData(e.target.selectedIndex, $(e.target).val()); &#x2F;&#x2F;這個selectedIndex在哪</span><br><span class="line">    updateSelectedCount();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>每選一個位置，位置圖下有數量跟座位數的正比關係</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> function updateSelectedCount()&#123;</span><br><span class="line">    $(document).ready(function()&#123;</span><br><span class="line">        const selectSeats &#x3D; $(&#39;.row .seat.selected&#39;);</span><br><span class="line"></span><br><span class="line">        const selectedSeats &#x3D; $(&#39;.row .seat.selected&#39;);</span><br><span class="line">        const seatsIndex &#x3D; [...selectedSeats].map(function(seat)&#123;</span><br><span class="line">            return [...seats].indexOf(seat);</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        localStorage.setItem(&#39;selectedSeats&#39;, JSON.stringify(seatsIndex));</span><br><span class="line"></span><br><span class="line">        const selectedSeatsCount &#x3D; selectSeats.length;</span><br><span class="line"></span><br><span class="line">        $(&#39;#count&#39;).text(selectedSeatsCount);</span><br><span class="line">        $(&#39;#total&#39;).text(selectedSeatsCount * ticketPrice) ;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>使用 local Storage 儲存已選的座位，並將其取出後附加屬性</li>
</ol>
<p>為了使頁面重整後依然能夠保有選取的位置，在每次選取時將內容儲存至瀏覽器的儲存空間，需要時再取出套用其他屬性。</p>
<ul>
<li>使用 JSON.parse 把 JSON 資料轉換 array 回來，使用 getItem 到我們要使用的 key(<code>selectedSeats</code>)取得 value 並且指派給變數 selectedSeats</li>
<li>使用兩個判斷式<ul>
<li>第一個判斷式：條件為<code>selectedSeats</code>不為空值，且<code>localStorage</code>至少需要一個值。</li>
<li>通過第一個判斷式會透過<code>each()</code>方法，檢查<code>selectedSeats</code>索引值是否存在其中。</li>
<li>第二個判斷式：要是透過<code>indexOf()</code>確認索引值存在其中，indexOf 會大於-1</li>
<li>通過第二個判斷式就會加上屬性<code>selected</code></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    const selectedSeats &#x3D; JSON.parse(window.localStorage.getItem(&#39;selectedSeats&#39;));</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;將localStorage的資料加入 selected屬性</span><br><span class="line">    if(selectedSeats !&#x3D;&#x3D; null &amp;&amp; selectedSeats.length &gt;0)&#123;</span><br><span class="line">        seats.each(function(index, seat)&#123;</span><br><span class="line">            &#x2F;&#x2F;indexOf&gt; -1代表該資料在arr 中</span><br><span class="line">            if(selectedSeats.indexOf(index)&gt;-1)&#123;</span><br><span class="line">                seat.classList.add(&#39;selected&#39;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;&#x2F;&#x2F; 在jquery裡 foreach的方式是 .each(function(index,element))和JS相反，js是foreach(function(element, index))</span><br><span class="line"></span><br><span class="line">    const selectedMovieIndex &#x3D;window.localStorage.getItem(&#39;selectedMovieIndex&#39;);</span><br><span class="line">    if(selectedMovieIndex !&#x3D;&#x3D; null)&#123;</span><br><span class="line">        $(&#39;#movie&#39;).selectedIndex &#x3D; selectedMovieIndex;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="tags-javascript-jQuery"><a href="#tags-javascript-jQuery" class="headerlink" title="tags: javascript jQuery"></a>tags: <code>javascript</code> <code>jQuery</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>JS_練習_電影院選位頁面</p><p><a href="http://chrislinlin.github.io/2020/12/05/JS練習_電影院訂位頁面/">http://chrislinlin.github.io/2020/12/05/JS練習_電影院訂位頁面/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS-%E7%B7%B4%E7%BF%92/">JS_練習</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/14/JS%E7%B7%B4%E7%BF%92_%E5%8C%AF%E7%8E%87%E8%BD%89%E6%8F%9B%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS_練習_匯率轉換器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/02/JS_Array/"><span class="level-item">JS_Array</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-29T22:25:06.328Z">2021-03-30</time></p><p class="title"><a href="/2021/03/30/JS%E7%B7%B4%E7%BF%92_%E9%9F%B3%E6%A8%82%E6%92%AD%E6%94%BE%E5%99%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-29T21:49:13.893Z">2021-03-30</time></p><p class="title"><a href="/2021/03/30/JS%E7%B7%B4%E7%BF%92_%E6%89%93%E5%AD%97%E5%B0%8F%E9%81%8A%E6%88%B2/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-29T21:32:37.956Z">2021-03-30</time></p><p class="title"><a href="/2021/03/30/JS%E7%B7%B4%E7%BF%92_%E7%84%A1%E9%99%90%E8%BD%89%E8%BB%B8%E9%A0%81%E9%9D%A2/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-28T02:41:56.033Z">2021-03-28</time></p><p class="title"><a href="/2021/03/28/JS%E7%B7%B4%E7%BF%92_2022%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%A8%88%E6%99%82%E5%99%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-25T15:49:49.000Z">2021-03-25</time></p><p class="title"><a href="/2021/03/25/JS_Promise/">JS_Promise</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>