<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS_練習_可排序表單 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="能夠將電腦亂排順序的名單，自由選取排列，排列正確會變綠色，順序錯誤會是紅色。"><meta property="og:type" content="blog"><meta property="og:title" content="JS_練習_可排序表單"><meta property="og:url" content="http://chrislinlin.github.io/2021/01/28/JS%E7%B7%B4%E7%BF%92_%E5%8F%AF%E6%8E%92%E5%BA%8F%E8%A1%A8%E5%96%AE/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="能夠將電腦亂排順序的名單，自由選取排列，排列正確會變綠色，順序錯誤會是紅色。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/PtjhA6y.png"><meta property="og:image" content="https://i.imgur.com/R7NgtJh.png"><meta property="og:image" content="https://i.imgur.com/GXgLXsv.png"><meta property="og:image" content="https://i.imgur.com/0KdF1YZ.png"><meta property="og:image" content="https://i.imgur.com/s6PQD20.png"><meta property="article:published_time" content="2021-01-28T15:49:49.000Z"><meta property="article:modified_time" content="2021-04-09T10:20:57.949Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS_練習"><meta property="article:tag" content="jQuery"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/PtjhA6y.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/01/28/JS%E7%B7%B4%E7%BF%92_%E5%8F%AF%E6%8E%92%E5%BA%8F%E8%A1%A8%E5%96%AE/"},"headline":"JS_練習_可排序表單","image":["https://i.imgur.com/PtjhA6y.png","https://i.imgur.com/R7NgtJh.png","https://i.imgur.com/GXgLXsv.png","https://i.imgur.com/0KdF1YZ.png","https://i.imgur.com/s6PQD20.png"],"datePublished":"2021-01-28T15:49:49.000Z","dateModified":"2021-04-09T10:20:57.949Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"能夠將電腦亂排順序的名單，自由選取排列，排列正確會變綠色，順序錯誤會是紅色。"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/01/28/JS%E7%B7%B4%E7%BF%92_%E5%8F%AF%E6%8E%92%E5%BA%8F%E8%A1%A8%E5%96%AE/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-28T15:49:49.000Z" title="2021/1/28 下午11:49:49">2021-01-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-09T10:20:57.949Z" title="2021/4/9 下午6:20:57">2021-04-09</time></span><span class="level-item">9 minutes read (About 1292 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS_練習_可排序表單</h1><div class="content"><p>能夠將電腦亂排順序的名單，自由選取排列，排列正確會變綠色，順序錯誤會是紅色。</p>
<span id="more"></span>

<ul>
<li>純 HTML 畫面<br><img src="https://i.imgur.com/PtjhA6y.png"></li>
<li>成品畫面<br><img src="https://i.imgur.com/R7NgtJh.png"></li>
</ul>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>再 HTML 建立空白的無序列表，等 JS 再將內容加至設定好的<code>ul</code>，最後再加上一個<code>button</code>以執行 JS 已確認排序是否正確。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;Top 10 Videos on Youtube 2020&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;p&gt;Drag and Drop items into their corresponding spots&lt;&#x2F;p&gt;</span><br><span class="line">&lt;ul class&#x3D;&quot;draggable-list&quot; id&#x3D;&quot;draggable-list&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">&lt;button class&#x3D;&quot;check-btn&quot; id&#x3D;&quot;check-btn&quot;&gt;</span><br><span class="line">    Check Order</span><br><span class="line">    &lt;i class&#x3D;&quot;fas fa-paper-plane&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="body-after"><a href="#body-after" class="headerlink" title="body::after"></a>body::after</h3><p>在根元素<code>body</code>後面，透過偽元素選擇器，使整個 body 加上一層半透明的黑影，使畫面看起來質感加分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">body::after &#123;</span><br><span class="line">    content: &#39;&#39;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    background-color: rgba(0, 0, 0, 0.6);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="偽類"><a href="#偽類" class="headerlink" title="偽類"></a>偽類</h3><p>常見的偽類樣式：</p>
<ul>
<li><code>:active</code>:滑鼠按下會產生的狀態。</li>
<li><code>:focus</code>:鍵盤聚焦會產生的狀態。</li>
<li><code>:hover</code>:滑鼠滑過會產生的狀態。</li>
<li><code>:link</code>:還沒訪過會產生的狀態。</li>
<li><code>:visited</code>:被訪過會產生的狀態。</li>
</ul>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h3 id="實現步驟"><a href="#實現步驟" class="headerlink" title="實現步驟"></a>實現步驟</h3><ul>
<li>創造一個陣列放入容器，陣列是有索引值與內容。</li>
<li>利用 sort 方法將隨機產生的索引值按照大小排列，</li>
<li></li>
</ul>
<h3 id="Drag-and-Drog-API"><a href="#Drag-and-Drog-API" class="headerlink" title="Drag and Drog API"></a>Drag and Drog API</h3><ul>
<li>創造要丟進 DOM 的陣列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- const hottestVideo &#x3D; [</span><br><span class="line">    &#39;羅一鈞副組長&#39;,</span><br><span class="line">    &#39;蔡阿嘎與孕婦二伯&#39;,</span><br><span class="line">    &#39;粿粿-花蓮落下事件&#39;,</span><br><span class="line">    &#39;這群人-請假經典語錄&#39;,</span><br><span class="line">    &#39;黃氏兄弟-我想跟家人說&#39;,</span><br><span class="line">    &#39;中指通的歐美女優精選&#39;,</span><br><span class="line">    &#39;孫生去監獄看媽媽&#39;,</span><br><span class="line">    &#39;狠愛演-謝謝大家&#39;,</span><br><span class="line">    &#39;反正我很閒-卑鄙源之助的一天&#39;,</span><br><span class="line">    &#39;東森51-臨終前最後26秒奮力道別&#39;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="creatList"><a href="#creatList" class="headerlink" title="creatList()"></a>creatList()</h3><ul>
<li>利用<code>...</code>將陣列展開變成個別的值。</li>
<li>利用<code>forEach()</code>將每個陣列的值，都放到 li 裡，並設定 li 裡的屬性及加上索引值。</li>
<li>填入 HTML 的內容在我們所定義好屬性的陣列裡。</li>
<li>part II: 利用<code>map()</code>方法創造新陣列。回傳<ul>
<li>該影片的 value</li>
<li>創造一個 sort，並用<code>Math.random</code>方法隨機產生 0~1 的數字</li>
</ul>
</li>
<li>part III: 利用 sort 方法將 random 出來的數字按照大小排列。</li>
<li>part IV: 再利用 map 方法將我們 part II 產生的 value<br><a target="_blank" rel="noopener" href="https://realdennis.medium.com/javascript-%E5%BE%9Earray%E7%9A%84sort%E6%96%B9%E6%B3%95-%E8%81%8A%E5%88%B0%E5%90%84%E5%AE%B6%E7%80%8F%E8%A6%BD%E5%99%A8%E7%9A%84%E5%AF%A6%E4%BD%9C%E7%AE%97%E6%B3%95-c23a335b1b80">sort()小科普</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">creatList()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;creat List items into DOM</span><br><span class="line">function creatList()&#123;</span><br><span class="line">    [...hottestVideo]</span><br><span class="line">    &#x2F;&#x2F;part II</span><br><span class="line">    .map(function(a)&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">            value:a ,</span><br><span class="line">            sort: Math.random()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)&#x2F;&#x2F;part III</span><br><span class="line">    .sort(function(a,b)&#123;</span><br><span class="line">        return (a.sort - b.sort)</span><br><span class="line">    &#125;)&#x2F;&#x2F;part IV</span><br><span class="line">    .map(function(a)&#123;</span><br><span class="line">        return a.value</span><br><span class="line">    &#125;)</span><br><span class="line">    .forEach(function(video,index) &#123;</span><br><span class="line">        const listItem &#x3D; document.createElement(&#39;li&#39;);</span><br><span class="line">        &#x2F;&#x2F;index &#x3D;0~9</span><br><span class="line">        listItem.setAttribute(&#39;data-index&#39;, index);</span><br><span class="line">        listItem.innerHTML &#x3D; &#96;</span><br><span class="line">        &lt;span class &#x3D;&#39;number&#39;&gt;$&#123; index + 1 &#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;div class &#x3D;&quot;draggable&quot; draggable &#x3D;&quot;true&quot;&gt;</span><br><span class="line">            &lt;p class &#x3D;&quot;video-name&quot;&gt;$&#123;video&#125;&lt;&#x2F;p&gt;</span><br><span class="line">            &lt;i class &#x3D; &quot;fas fa-grip-lines&gt;&lt;&#x2F;i&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &#96;;</span><br><span class="line">        listItems.push(listItem);</span><br><span class="line">        draggableList.appendChild(listItem);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>函式外呼叫函式，畫面呈現。</li>
</ul>
<p><img src="https://i.imgur.com/GXgLXsv.png"></p>
<ul>
<li>加入 partII/ part III<br><img src="https://i.imgur.com/0KdF1YZ.png"></li>
<li>加入 part IV<br><img src="https://i.imgur.com/s6PQD20.png"></li>
</ul>
<h3 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener()"></a>addEventListener()</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTML_Drag_and_Drop_API">drag event 小科普</a></li>
<li>設定 ==drag==事件，其中分為兩項觸發<ul>
<li>被選擇的物件。<ul>
<li>dragstart 方法就是在物件開始拖曳時觸發。<ul>
<li>在觸發事件時利用<code>closest()</code>方法取得當前元素最近得祖先元素，並透過<code>getAttribute得到該元素的index</code><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/closest">closest()小科普</a></li>
</ul>
</li>
</ul>
</li>
<li>可以當作目標的物件。<ul>
<li>dragleave 是當被選擇物件被拖曳到可以當作目標物件的上方時，在離開目標物件上方時，瞬間觸發。</li>
<li>dragover 當被選擇物件被拖曳到可以當目標物件上方時觸發。是目標物件觸發！不是被選擇物件。</li>
<li>drop 當被選擇物件被拖曳到目標物件時觸發。是目標物件觸發！不是被選擇物件。<ul>
<li>建立函式<code>swapItem()</code>，利用最上面先建立一個空陣列 listitems。再設立參數並將值選出且利用<code>appendChild</code>賦值，將內容進行交換。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"> addEventListeners()</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">function dragStart() &#123;</span><br><span class="line">    &#x2F;&#x2F; console.log(&#39;event: &#39; , &#39;drapstart&#39;)</span><br><span class="line">    dragStartIndex &#x3D; this.closest(&#39;li&#39;).getAttribute(&#39;data-index&#39;);</span><br><span class="line">    &#x2F;&#x2F; console.log(dragStartIndex);</span><br><span class="line">  &#125;</span><br><span class="line">  function dragOver() &#123;</span><br><span class="line">    console.log(&#39;event: &#39; , &#39;drapover&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  function dragDrop() &#123;</span><br><span class="line">    &#x2F;&#x2F; console.log(&#39;event: &#39; , &#39;drapDrop&#39;)</span><br><span class="line"></span><br><span class="line">    const dragEndIndex &#x3D; +this.getAttribute(&#39;data-index&#39;)</span><br><span class="line">    swapItems(dragStartIndex, dragEndIndex);</span><br><span class="line">    this.classList.remove(&#39;over&#39;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function swapItems(fromIndex, toIndex)&#123;</span><br><span class="line">    &#x2F;&#x2F;   console.log(124);</span><br><span class="line">    const itemOne &#x3D; listItems[fromIndex].querySelector(&#39;.draggable&#39;)</span><br><span class="line">    const itemTwo &#x3D; listItems[toIndex].querySelector(&#39;.draggable&#39;);</span><br><span class="line">    &#x2F;&#x2F; console.log(itemOne, itemTwo);</span><br><span class="line">    listItems[fromIndex].appendChild(itemTwo);</span><br><span class="line">    listItems[toIndex].appendChild(itemOne);</span><br><span class="line">  &#125;</span><br><span class="line">  function dragLeave() &#123;</span><br><span class="line">    console.log(&#39;event: &#39; , &#39;dragleave&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  function dragEnter() &#123;</span><br><span class="line">    console.log(&#39;event: &#39; , &#39;dragenter&#39;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">function addEventListeners()&#123;</span><br><span class="line">    const draggables &#x3D; document.querySelectorAll(&#39;.draggable&#39;)</span><br><span class="line">    const dragListItems &#x3D; document.querySelectorAll(&#39;.draggable-list li&#39;)</span><br><span class="line">    draggables.forEach(function(draggable)&#123;</span><br><span class="line">        draggable.addEventListener(&#39;dragstart&#39;, dragStart);</span><br><span class="line">    &#125;);</span><br><span class="line">    dragListItems.forEach(function (item) &#123;</span><br><span class="line">        item.addEventListener(&#39;dragover&#39;, dragOver);</span><br><span class="line">        item.addEventListener(&#39;drop&#39;, dragDrop);</span><br><span class="line">        item.addEventListener(&#39;dragenter&#39;, dragEnter);</span><br><span class="line">        item.addEventListener(&#39;dragleave&#39;, dragLeave);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="click-event"><a href="#click-event" class="headerlink" title="click event"></a>click event</h3><p>將 HTML 所設定的 button，綁定一個<code>click事件</code>，呼叫<code>checkOrder</code>函式。</p>
<h3 id="checkOrder"><a href="#checkOrder" class="headerlink" title="checkOrder()"></a>checkOrder()</h3><p>由於上面有設定 random 公式，當畫面 reload 時，是隨機排列的。我們將列表重新排序時，最後點下 btn，確認是否排列正確。<br>設定變數<code>videoName</code>取得 listItem 裡的文字，<br>將<code>videoName</code>跟原先設定好的<code>listItem[]</code>裡相同位置的文字進行比對。<br>若不相同 ＝&gt;加上屬性 <code>wrong</code><br>若相同 ＝&gt;移除屬性 <code>wrong</code>增加屬性<code>right</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;#check-btn&#39;).click(checkOrder);</span><br><span class="line"></span><br><span class="line">function checkOrder()&#123;</span><br><span class="line">    listItems.forEach(function(listItem, index)&#123;</span><br><span class="line">        const videoName &#x3D; listItem.querySelector(&#39;.draggable&#39;).innerText.trim();</span><br><span class="line">        &#x2F;&#x2F;  console.log(videoName)</span><br><span class="line">         if(videoName !&#x3D;&#x3D; hottestVideo[index])&#123;</span><br><span class="line">            listItem.classList.add(&#39;wrong&#39;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            listItem.classList.remove(&#39;wrong&#39;);</span><br><span class="line">            listItem.classList.add(&#39;right&#39;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="tags-javascript"><a href="#tags-javascript" class="headerlink" title="tags: javascript"></a>tags: <code>javascript</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>JS_練習_可排序表單</p><p><a href="http://chrislinlin.github.io/2021/01/28/JS練習_可排序表單/">http://chrislinlin.github.io/2021/01/28/JS練習_可排序表單/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS-%E7%B7%B4%E7%BF%92/">JS_練習</a><a class="link-muted mr-2" rel="tag" href="/tags/jQuery/">jQuery</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/28/JS%E7%B7%B4%E7%BF%92_2022%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%A8%88%E6%99%82%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS_練習_2022新年倒數計時器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/23/JS%E7%B7%B4%E7%BF%92_%E7%B5%82%E6%A5%B5%E5%AF%86%E7%A2%BC%E6%A9%9F/"><span class="level-item">JS_練習_終極密碼遊戲</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E8%B7%AF%E5%90%8D%E8%A9%9E/"><span class="tag">網路名詞</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>