<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Javascript_觀念_事件冒泡/ 捕獲 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="事件，是一個媒介，有被觸動(動作)才會有對應的程式碼去執行。 生活的例子：開車。車子原本就在那邊你沒有發動引擎車子是不會動的，還是原封不動的躺在那，那發動引擎就是一個事件，我認為可以把它想成一個動作，做了這個動作才會 xxx。"><meta property="og:type" content="blog"><meta property="og:title" content="Javascript_觀念_事件冒泡/ 捕獲"><meta property="og:url" content="http://chrislinlin.github.io/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1_%20%E6%8D%95%E7%8D%B2/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="事件，是一個媒介，有被觸動(動作)才會有對應的程式碼去執行。 生活的例子：開車。車子原本就在那邊你沒有發動引擎車子是不會動的，還是原封不動的躺在那，那發動引擎就是一個事件，我認為可以把它想成一個動作，做了這個動作才會 xxx。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/8tr3PYD.png"><meta property="article:published_time" content="2021-04-09T15:49:49.000Z"><meta property="article:modified_time" content="2021-04-09T10:25:25.709Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS觀念"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/8tr3PYD.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1_%20%E6%8D%95%E7%8D%B2/"},"headline":"Javascript_觀念_事件冒泡/ 捕獲","image":["https://i.imgur.com/8tr3PYD.png"],"datePublished":"2021-04-09T15:49:49.000Z","dateModified":"2021-04-09T10:25:25.709Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"事件，是一個媒介，有被觸動(動作)才會有對應的程式碼去執行。 生活的例子：開車。車子原本就在那邊你沒有發動引擎車子是不會動的，還是原封不動的躺在那，那發動引擎就是一個事件，我認為可以把它想成一個動作，做了這個動作才會 xxx。"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1_%20%E6%8D%95%E7%8D%B2/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-09T15:49:49.000Z" title="2021/4/9 下午11:49:49">2021-04-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-09T10:25:25.709Z" title="2021/4/9 下午6:25:25">2021-04-09</time></span><span class="level-item">3 minutes read (About 455 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Javascript_觀念_事件冒泡/ 捕獲</h1><div class="content"><p>事件，是一個媒介，有被觸動(動作)才會有對應的程式碼去執行。</p>
<p>生活的例子：<br>開車。車子原本就在那邊你沒有發動引擎車子是不會動的，還是原封不動的躺在那，那發動引擎就是一個事件，我認為可以把它想成一個動作，做了這個動作才會 xxx。</p>
<span id="more"></span>

<h2 id="事件流程"><a href="#事件流程" class="headerlink" title="事件流程"></a>事件流程</h2><p>網頁元素接收事件的順序。</p>
<ul>
<li>假設有個 html 網頁內容如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;container1&quot;&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;ul_container&quot;&gt;</span><br><span class="line">      &lt;li class&#x3D;&quot;item1&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">      &lt;li class&#x3D;&quot;item1&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">      &lt;li class&#x3D;&quot;item1&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">      &lt;li class&#x3D;&quot;item1&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">      &lt;li class&#x3D;&quot;item1&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>當網頁被瀏覽器載入時，瀏覽器會先分析 html 檔案並把內容解析成很多個網頁元素(DOM)，剛剛提到事件是個動作，就是對這很多個網頁元素所作的動作。</p>
<p><img src="https://i.imgur.com/8tr3PYD.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/2009/WD-DOM-Level-3-Events-20090908/">圖片來源- w3c document</a></li>
</ul>
<p>這張圖是經典的事件流程圖，主要可以分為兩個部分：<br>事件冒泡與事件捕獲，兩個都會執行。</p>
<ul>
<li>事件捕獲(Capturing)(紅)<ul>
<li>由上到下</li>
<li>假設今天我們把圖中的<code>&lt;td&gt;</code>標籤綁定點擊事件，捕獲的事件流程是<ol>
<li>document</li>
<li>html</li>
<li>body</li>
<li>table</li>
<li>tbody</li>
<li>tr</li>
<li>td</li>
</ol>
</li>
</ul>
</li>
<li>事件冒泡(Bubbling)（綠）<ul>
<li>由下到上</li>
<li>一樣例子 假設今天我們把圖中的<code>&lt;td&gt;</code>標籤綁定點擊事件，冒泡的事件流程是<ol>
<li>td</li>
<li>tr</li>
<li>tbody</li>
<li>table</li>
<li>body</li>
<li>html</li>
<li>document</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>當我們為<code>id名稱為：tdid</code>的元素綁定點擊事件時，假設<code>&lt;td id = &quot;tdid&quot;&gt;&lt;/td&gt;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tdid = <span class="built_in">document</span>.getElemenById(<span class="string">&quot;tdid&quot;</span>);</span><br><span class="line"></span><br><span class="line">tdid.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;td被點擊了&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>瀏覽器會先執行事件捕獲向下找 id 名稱相符的 td 元素，這就是捕獲。<br>在回傳回去 document 就是冒泡，像泡泡一樣向上傳遞給 document。</p>
<h6 id="tags-javascript"><a href="#tags-javascript" class="headerlink" title="tags: javascript"></a>tags: <code>javascript</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>Javascript_觀念_事件冒泡/ 捕獲</p><p><a href="http://chrislinlin.github.io/2021/04/09/Javascript_觀念_事件冒泡_ 捕獲/">http://chrislinlin.github.io/2021/04/09/Javascript_觀念_事件冒泡_ 捕獲/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS%E8%A7%80%E5%BF%B5/">JS觀念</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_hoisting/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Javascript_觀念_hoisting</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_%E5%87%BD%E5%BC%8F%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F/"><span class="level-item">Javascript_觀念_函式及作用域</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>