<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Javascript_觀念_hoisting - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什麼是 hoisting提升？提升什麼？提升是一個觀念，可以指&amp;#x3D;&amp;#x3D;變數提升&amp;#x3D;&amp;#x3D;或是&amp;#x3D;&amp;#x3D;函式提升&amp;#x3D;&amp;#x3D;，電腦就像人類的大腦一樣我們要指派給他做很多事情，每件事情都有自己的儲存空間(記憶體)需先宣告在電腦上才能運行，要是沒有宣告直接取用就是空殼記憶體，啥也沒有，。  只要變數都有在 scope 前被宣告，使用時就不用擔心，出現undfine，referenceError! 先宣告在使用！！！！"><meta property="og:type" content="blog"><meta property="og:title" content="Javascript_觀念_hoisting"><meta property="og:url" content="http://chrislinlin.github.io/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_hoisting/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="什麼是 hoisting提升？提升什麼？提升是一個觀念，可以指&amp;#x3D;&amp;#x3D;變數提升&amp;#x3D;&amp;#x3D;或是&amp;#x3D;&amp;#x3D;函式提升&amp;#x3D;&amp;#x3D;，電腦就像人類的大腦一樣我們要指派給他做很多事情，每件事情都有自己的儲存空間(記憶體)需先宣告在電腦上才能運行，要是沒有宣告直接取用就是空殼記憶體，啥也沒有，。  只要變數都有在 scope 前被宣告，使用時就不用擔心，出現undfine，referenceError! 先宣告在使用！！！！"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/aZx1Xzw.png"><meta property="article:published_time" content="2021-04-09T15:49:49.000Z"><meta property="article:modified_time" content="2021-04-09T10:07:47.153Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS觀念"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/aZx1Xzw.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_hoisting/"},"headline":"Javascript_觀念_hoisting","image":["https://i.imgur.com/aZx1Xzw.png"],"datePublished":"2021-04-09T15:49:49.000Z","dateModified":"2021-04-09T10:07:47.153Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"什麼是 hoisting提升？提升什麼？提升是一個觀念，可以指&#x3D;&#x3D;變數提升&#x3D;&#x3D;或是&#x3D;&#x3D;函式提升&#x3D;&#x3D;，電腦就像人類的大腦一樣我們要指派給他做很多事情，每件事情都有自己的儲存空間(記憶體)需先宣告在電腦上才能運行，要是沒有宣告直接取用就是空殼記憶體，啥也沒有，。  只要變數都有在 scope 前被宣告，使用時就不用擔心，出現undfine，referenceError! 先宣告在使用！！！！"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_hoisting/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-09T15:49:49.000Z" title="2021/4/9 下午11:49:49">2021-04-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-09T10:07:47.153Z" title="2021/4/9 下午6:07:47">2021-04-09</time></span><span class="level-item">3 minutes read (About 473 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Javascript_觀念_hoisting</h1><div class="content"><h2 id="什麼是-hoisting"><a href="#什麼是-hoisting" class="headerlink" title="什麼是 hoisting"></a>什麼是 hoisting</h2><p>提升？提升什麼？<br>提升是一個觀念，可以指==變數提升==或是==函式提升==，電腦就像人類的大腦一樣我們要指派給他做很多事情，每件事情都有自己的儲存空間(記憶體)需先宣告在電腦上才能運行，要是沒有宣告直接取用就是空殼記憶體，啥也沒有，。</p>
<ul>
<li>只要變數都有在 scope 前被宣告，使用時就不用擔心，出現<code>undfine</code>，referenceError!</li>
<li>先宣告在使用！！！！<span id="more"></span></li>
</ul>
<h3 id="變數提升"><a href="#變數提升" class="headerlink" title="變數提升"></a>變數提升</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;1.&quot;, x);</span><br><span class="line">var x &#x3D; 1;</span><br><span class="line"></span><br><span class="line">function dodo() &#123;</span><br><span class="line">  console.log(&quot;2.&quot;, x);</span><br><span class="line">&#125;</span><br><span class="line">console.log(&quot;3.&quot;, x);</span><br><span class="line"></span><br><span class="line">x &#x3D; 2;</span><br><span class="line"></span><br><span class="line">console.log(&quot;4.&quot;, x);</span><br></pre></td></tr></table></figure>

<ul>
<li>例子１<br>上面有一段程式碼，有四個 console.log，用網頁檢視會出現？</li>
</ul>
<p><img src="https://i.imgur.com/aZx1Xzw.png"></p>
<ol>
<li>console 因為我們在下面還有宣告變數 x，所以他不會出現<code>not defined</code>，而是會<code>undefined</code>。</li>
<li>console 在函式<code>dodo</code>裡面，我們外面沒有呼叫<code>dodo()</code>所以不會出現。</li>
<li>console，因為我們在 dodo()上面有先宣告 var x =1 ，所以這裡會是 1。</li>
<li>console，我們將２賦予給 x，x 現在是 2</li>
</ol>
<h3 id="函式提升"><a href="#函式提升" class="headerlink" title="函式提升"></a>函式提升</h3><p>函式也可以提升，依樣秉持著一原則「先宣告，再使用」</p>
<ul>
<li>例子一</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(trytry(11));</span><br><span class="line">function trytry(x)&#123;</span><br><span class="line">  x &#x3D;10;</span><br><span class="line">console.log(&#39;try:&#39;,x)</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>console，印出來是 undefined 沒有問題，因為我們 fuc 在他放面才宣告。</li>
<li>console，印出來是 <code>try: 10</code>，再函式裡面就已經找到 x，所以印出來的值是 10 而不是 11。</li>
</ol>
<ul>
<li>例子二</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(trytry(11));</span><br><span class="line">function trytry(x)&#123;</span><br><span class="line">console.log(&#39;try:&#39;,x)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>console，印出來是一樣是 undefined 沒有問題。</li>
<li>console，印出來是 <code>try: 11</code>，再函式裡面就==沒有找到==，在外面找到 11 作為參數傳進來 x，所以印出來的值是 11。</li>
</ol>
<h6 id="tags-javascript"><a href="#tags-javascript" class="headerlink" title="tags: javascript"></a>tags: <code>javascript</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>Javascript_觀念_hoisting</p><p><a href="http://chrislinlin.github.io/2021/04/09/Javascript_觀念_hoisting/">http://chrislinlin.github.io/2021/04/09/Javascript_觀念_hoisting/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS%E8%A7%80%E5%BF%B5/">JS觀念</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/09/Javascript_%E8%A7%80%E5%BF%B5_%E5%87%BD%E5%BC%8F%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F/"><span class="level-item">Javascript_觀念_函式及作用域</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>