<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS_觀念_var/ let/ const - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="關於對變數的宣告方式，從一開始的var，到 ES6 出現let還有const，以下來理解他們之間的差別。     作用域 初始賦值 重複聲明 變量提升 改變值    var 函式範疇 可不用 可以 會 可以   let 區塊範疇 可不用 不行 不會 可以   const 區塊範疇 必須 不行 不會 不能變"><meta property="og:type" content="blog"><meta property="og:title" content="JS_觀念_var/ let/ const"><meta property="og:url" content="http://chrislinlin.github.io/2021/06/09/JS_%E8%A7%80%E5%BF%B5_var_%20let_%20const/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="關於對變數的宣告方式，從一開始的var，到 ES6 出現let還有const，以下來理解他們之間的差別。     作用域 初始賦值 重複聲明 變量提升 改變值    var 函式範疇 可不用 可以 會 可以   let 區塊範疇 可不用 不行 不會 可以   const 區塊範疇 必須 不行 不會 不能變"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://chrislinlin.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-09T13:08:49.000Z"><meta property="article:modified_time" content="2021-07-07T02:21:34.982Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS觀念"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/06/09/JS_%E8%A7%80%E5%BF%B5_var_%20let_%20const/"},"headline":"JS_觀念_var/ let/ const","image":["http://chrislinlin.github.io/img/og_image.png"],"datePublished":"2021-06-09T13:08:49.000Z","dateModified":"2021-07-07T02:21:34.982Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"關於對變數的宣告方式，從一開始的var，到 ES6 出現let還有const，以下來理解他們之間的差別。     作用域 初始賦值 重複聲明 變量提升 改變值    var 函式範疇 可不用 可以 會 可以   let 區塊範疇 可不用 不行 不會 可以   const 區塊範疇 必須 不行 不會 不能變"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/06/09/JS_%E8%A7%80%E5%BF%B5_var_%20let_%20const/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-09T13:08:49.000Z" title="2021/6/9 下午9:08:49">2021-06-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-07T02:21:34.982Z" title="2021/7/7 上午10:21:34">2021-07-07</time></span><span class="level-item">4 minutes read (About 657 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS_觀念_var/ let/ const</h1><div class="content"><p>關於對變數的宣告方式，從一開始的<code>var</code>，到 ES6 出現<code>let</code>還有<code>const</code>，以下來理解他們之間的差別。</p>
<table>
<thead>
<tr>
<th></th>
<th>作用域</th>
<th>初始賦值</th>
<th>重複聲明</th>
<th>變量提升</th>
<th>改變值</th>
</tr>
</thead>
<tbody><tr>
<td>var</td>
<td>函式範疇</td>
<td>可不用</td>
<td>可以</td>
<td>會</td>
<td>可以</td>
</tr>
<tr>
<td>let</td>
<td>區塊範疇</td>
<td>可不用</td>
<td>不行</td>
<td>不會</td>
<td>可以</td>
</tr>
<tr>
<td>const</td>
<td>區塊範疇</td>
<td>必須</td>
<td>不行</td>
<td>不會</td>
<td>不能變</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="var"><a href="#var" class="headerlink" title="var"></a>var</h2><p>var 是在 ES6 之前用來定義變數的方式，今天想要定義變數 x，要先以 var 宣告，電腦才會給 x 一個記憶體空間，儲存他的內容，是屬於全域變數。<br>在全域環境下使用 var 聲明一個變量，電腦會默認他是掛載在最高層級的對象 window 上（在 Node 是 global）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num = 1</span><br><span class="line">console.log(window.num) // 1</span><br></pre></td></tr></table></figure>

<p>即使寫在函式裡，若沒有 var 宣告的變數還是會變成全域函數，裡面找不到，就會往外面找，也就是<code>提升</code>現象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">var c= 100;</span><br><span class="line">function add(b)&#123;</span><br><span class="line">    console.log(a); //undefined</span><br><span class="line"></span><br><span class="line">    var a =10;</span><br><span class="line">    return a+b+c</span><br><span class="line">&#125;</span><br><span class="line">console.log(add(5)); //115</span><br><span class="line">console.log(a)//1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由於 i 是全域變數，全域裡只有一个變數 i，for-loop 结束时，i=10，所以 i 也都是 10，而且陣列 a 裡也都是 10。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); // 10</span><br></pre></td></tr></table></figure>

<h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><p>let 跟 var 很像，和 let 的差別在於宣告變數的範圍，以及不能被重複宣告，var 是屬於作用域是函式範疇，let 則是區塊範疇。<br>因為 let 是屬於區塊範疇，所以變數的宣告使用只能在區塊範疇<code>&#123;&#125;</code>中，其他地方是不能使用的。<br>根據剛剛 var 的例子，要是我們想要印出的陣列是數字 1~10，該如何呈現？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (let i = 0; i &lt; 10; i++) &#123; //每次循環i都是新的變量</span><br><span class="line">    a[i]=function()&#123;</span><br><span class="line">        console.log(i)</span><br><span class="line">    &#125;</span><br><span class="line">    //JavaScript 引擎内部會記住上一輪循環的值，初始化本輪的變數時，就會在上一輪循環的基礎上進行計算。</span><br><span class="line">&#125;</span><br><span class="line">a[6](); //6</span><br></pre></td></tr></table></figure>

<p>還有另外一個特點，不予許重複聲明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let x = 1</span><br><span class="line">let x = 2</span><br><span class="line">// Uncaught SyntaxError: Identifier &#x27;x&#x27; has already been declared</span><br></pre></td></tr></table></figure>

<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>const = 常數，他也是屬於區塊範疇，和 let 最大的差別在於他只能夠宣告一次，就不能在被改變了，而且初次宣告就要賦值，不然會出錯。<br>今天有個變數 x 以 const 宣告，並指派數為數字１，那 x 就永遠是１。</p>
<h6 id="tags-javascript-觀念"><a href="#tags-javascript-觀念" class="headerlink" title="tags:javascript 觀念"></a>tags:<code>javascript</code> <code>觀念</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>JS_觀念_var/ let/ const</p><p><a href="http://chrislinlin.github.io/2021/06/09/JS_觀念_var_ let_ const/">http://chrislinlin.github.io/2021/06/09/JS_觀念_var_ let_ const/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS%E8%A7%80%E5%BF%B5/">JS觀念</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/11/JS_%E8%A7%80%E5%BF%B5_%E4%B8%8D%E4%B8%80%E6%A8%A3%E5%87%BD%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Javascript_觀念_不一樣函式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/09/JS_%E8%A7%80%E5%BF%B5_Array_1_forEach()_map()/"><span class="level-item">Javascript_觀念_Array_1_forEach()/map()</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E5%A5%97%E4%BB%B6/"><span class="tag">JS套件</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E8%B7%AF%E5%90%8D%E8%A9%9E/"><span class="tag">網路名詞</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>