<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS_練習_記帳本 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="製作一個記帳簿，可以增加收入及支出，並呈現加總金額。"><meta property="og:type" content="blog"><meta property="og:title" content="JS_練習_記帳本"><meta property="og:url" content="http://chrislinlin.github.io/2021/01/17/JS%E7%B7%B4%E7%BF%92_%E8%A8%98%E5%B8%B3%E6%9C%AC/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="製作一個記帳簿，可以增加收入及支出，並呈現加總金額。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/YcE8kKA.png"><meta property="og:image" content="https://i.imgur.com/ORy4byy.png"><meta property="article:published_time" content="2021-01-17T15:49:49.000Z"><meta property="article:modified_time" content="2021-03-25T12:56:47.171Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS_練習"><meta property="article:tag" content="jQuery"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/YcE8kKA.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/01/17/JS%E7%B7%B4%E7%BF%92_%E8%A8%98%E5%B8%B3%E6%9C%AC/"},"headline":"JS_練習_記帳本","image":["https://i.imgur.com/YcE8kKA.png","https://i.imgur.com/ORy4byy.png"],"datePublished":"2021-01-17T15:49:49.000Z","dateModified":"2021-03-25T12:56:47.171Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"製作一個記帳簿，可以增加收入及支出，並呈現加總金額。"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/01/17/JS%E7%B7%B4%E7%BF%92_%E8%A8%98%E5%B8%B3%E6%9C%AC/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-17T15:49:49.000Z" title="2021/1/17 下午11:49:49">2021-01-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-25T12:56:47.171Z" title="2021/3/25 下午8:56:47">2021-03-25</time></span><span class="level-item">10 minutes read (About 1435 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS_練習_記帳本</h1><div class="content"><p>製作一個記帳簿，可以增加收入及支出，並呈現加總金額。</p>
<span id="more"></span>

<ul>
<li>成品畫面：</li>
</ul>
<p><img src="https://i.imgur.com/YcE8kKA.png"></p>
<ul>
<li><a href="https://chrislinlin.github.io/my-projects/mentor_mission/mission_24/index.html">成果網頁</a></li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 每個品項記載名稱及金額，並依照金額給予特定屬性。</li>
<li><input checked="" disabled="" type="checkbox"> 單一頁面實現新增、刪除品項及各項加總。</li>
</ul>
<h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><ul>
<li>中間的 HISTORY 是用容器包覆著<code>ul</code>，每筆新增的項目會表示在<code>ul</code>裡及<code>form</code></li>
<li>最下面則是用<code>form</code>讓使用者填寫新增的項目。</li>
</ul>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><ul>
<li>使用變數儲存陰影的設定，可以迅速且方便的取用。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:root&#123;</span><br><span class="line">    --box-shadow: 0 1px 3px rgba(0,0,0,.12),</span><br><span class="line">                0 1px 2px rgba(0,0,0.24);</span><br><span class="line"> &#x2F;*取用時以box-shadow: var(--box-shadow)即可取用*&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在選擇器上，使用<code>&lt;tag&gt;:first-of-type</code>指的是某父元素下相同型別子元素中的第一個，像是本次<code>div:first-of-type</code> 就是在某父型別下的第一個 div。<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:first-of-type">first-type-of 小科普</a></li>
</ul>
</li>
<li>在容器右邊設定邊線，達成中間有分隔線的效果。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.inc-exp-container &gt;div:first-of-type&#123;</span><br><span class="line">    border-right: 1px solid #dedede</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在父元素容器，進行切分，利用 flex 設定為一，使子元素自動平分空間</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.inc-exp-container &gt;div&#123;</span><br><span class="line">    flex: 1;</span><br><span class="line">    text-align: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h3><ul>
<li>輸入要新增的內容呈現在上面列表</li>
<li>上面列表內容金額自動加總</li>
<li>金額正數呈現綠色，金額負數呈現紅色</li>
<li>點選刪除鍵，總金額自動計算，列表內容刪除</li>
</ul>
<h3 id="addItem"><a href="#addItem" class="headerlink" title="addItem()"></a>addItem()</h3><p>使輸入的項目，新增至上方 HISTORY，同時也新增一個刪除按鈕。</p>
<ul>
<li>將原先<code>li</code>標籤設定 minus 屬性，並設定參數條件，若符合條件，則移除 minus 屬性並新增 plus 屬性。</li>
<li>當選擇在 history 刪除項目時，點選==x==觸發事件，記得要加上<code>last()</code>，不然會把所有輸入的項目都刪掉，不會只刪一個。<ul>
<li><a target="_blank" rel="noopener" href="https://api.jquery.com/last/">last 小科普</a></li>
</ul>
</li>
<li>append()/ appendTo()<br>兩種方法功能相同，都是將目標加入容器之後但語法不同。<ul>
<li>(表達式).append(參數)</li>
<li>(加入物（參數)).appendTo(容器(表達式))</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;add item in history</span><br><span class="line">function addItem(name, amount, id ,transactions)&#123;</span><br><span class="line"></span><br><span class="line">    var item_str &#x3D; &#39;&lt;li class &#x3D;minus&gt;&#39;+name+&#39;&lt;span&gt;&#39;+amount+&#39;&lt;&#x2F;span&gt;&#39;+&#39;&lt;button class &#x3D; &quot;delete-btn&quot; data-id&#x3D;&quot;&#39;+id+&#39;&quot;&gt;x&lt;&#x2F;button&gt;&#39;;</span><br><span class="line">    $(&#39;#list&#39;).append(item_str)</span><br><span class="line"></span><br><span class="line">    if(amount&gt;0)&#123;</span><br><span class="line">        $(&#39;li&#39;).toggleClass(&#39;minus&#39;)</span><br><span class="line">        $(&#39;li&#39;).addClass(&#39;plus&#39;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    clearForm();</span><br><span class="line">    $(&#39;.delete-btn&#39;).last().click(function()&#123;</span><br><span class="line">        $(this).parent().remove();</span><br><span class="line">        var id &#x3D;$(this).data(&#39;id&#39;);</span><br><span class="line">        deleteItemFormLocalstorage(transactions, id);</span><br><span class="line">        updateValues();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://api.jquery.com/appendto/">append to 小科普</a></li>
</ul>
<h3 id="localstorage"><a href="#localstorage" class="headerlink" title="localstorage"></a>localstorage</h3><p>建立一個變數<code>transactions</code>，將儲存在 localstorage 的資料拉出來，並利用<code>JSON parse()</code>將拉出來的資料轉換成陣列形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var transactions &#x3D; JSON.parse(localStorage.getItem(&#39;myTransactions&#39;)) || [];</span><br></pre></td></tr></table></figure>

<h3 id="generateID"><a href="#generateID" class="headerlink" title="generateID()"></a>generateID()</h3><ul>
<li>產生亂數代表決定我們要在列表新增多少項目。</li>
<li><code>Math.random()</code>:會產生 0~1 間的小數。</li>
<li><code>Math.floor()</code>:會將小數點捨去並回傳小於等於產生的亂數的最大整數。</li>
<li>乘上 100000 倍，代表產生亂數的數量。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function generateID()&#123;</span><br><span class="line">    return Math.floor(Math.random()*1000000)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="clearform"><a href="#clearform" class="headerlink" title="clearform ()"></a>clearform ()</h3><p>每當新增項目時(要在 addItem()呼叫它)，會清除使用者輸入欄的值，讓使用者得進行下一次的輸入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function clearForm()&#123;</span><br><span class="line">    $(&#39;#form&#39;).find(&quot;input&quot;).val(&quot;&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="deleteItemFormLocalStorage"><a href="#deleteItemFormLocalStorage" class="headerlink" title="deleteItemFormLocalStorage()"></a>deleteItemFormLocalStorage()</h3><p>設定條件，要是 id 完全符合時，使用 <code>splice()</code>方法，刪除陣列項目，<br>再利用使用<code>JSON.stringify</code>，將資料陣列轉為字串重新更新 localstorage。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/splice">splice()小科普</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function deleteItemFormLocalstorage(transactions, id)&#123;</span><br><span class="line">    transactions.forEach(function(item, index, arr)&#123;</span><br><span class="line"></span><br><span class="line">        if(item.id &#x3D;&#x3D;&#x3D; id)&#123;</span><br><span class="line">            arr.splice(index, 1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    localStorage.setItem(&#39;myTransactions&#39;, JSON.stringify(transactions));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var transactions &#x3D; JSON.parse(localStorage.getItem(&#39;myTransactions&#39;)) || [];</span><br><span class="line">$(document).ready(function()&#123;</span><br><span class="line">    if(transactions.length &gt;0)&#123;</span><br><span class="line">        initHistory(transactions);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $(&quot;#form&quot;).find(&#39;button&#39;).click(function(e)&#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        var name &#x3D; $(&#39;#text&#39;).val();</span><br><span class="line">        var amount &#x3D; $(&#39;#number&#39;).val();</span><br><span class="line">        var id &#x3D; generateID()</span><br><span class="line">        addItem(name, amount, id, transactions);</span><br><span class="line">        &#x2F;&#x2F;push（）讓陣列可以丟進內容</span><br><span class="line">        transactions.push(&#123;id: id, name: name, amount: amount&#125;);</span><br><span class="line">        localStorage.setItem(&#39;myTransactions&#39;, JSON.stringify(transactions));</span><br><span class="line">        updateValues();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="updateValue"><a href="#updateValue" class="headerlink" title="updateValue()"></a>updateValue()</h3><ol>
<li>處理陣列的金額，利用<code>map()</code>運算回傳新的陣列</li>
<li>每一筆交易加總，使用<code>reduce()</code>方法，抓取每一項目的金額進行加總</li>
</ol>
<ul>
<li>reduce()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const sum &#x3D; array.reduce((accumulator, element) &#x3D;&gt; &#123;</span><br><span class="line">  return accumulator + element;</span><br><span class="line">&#125;, 0);</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">reduce()小科普</a></li>
</ul>
<ol start="3">
<li>計算收入/ 支出/ 總數金額，使用<code>filter()</code>方法，設定函式計算，經過運算，回傳新的陣列。</li>
</ol>
<ul>
<li>filter() 得到元素/ 物件集合中的符合的表達式，把要的物件/元素選出來</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;list item 1&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;list item 2&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;list item 3&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;list item 4&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;list item 5&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;list item 6&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;).filter(&#39;:even&#39;).css(&#39;background-color&#39;, &#39;red&#39;);</span><br></pre></td></tr></table></figure>

<p>那選出來的元素會是索引號為偶數得物件，然後我們用 css 讓他變紅色<br><img src="https://i.imgur.com/ORy4byy.png"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">filter()小科普</a></li>
</ul>
<ol start="4">
<li>加入內文至選定的元素</li>
<li>在函式 initHistory 及點擊事件時呼叫他，使事件發生時能更新資訊。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">function updateValues() &#123;</span><br><span class="line">    const amounts &#x3D; transactions</span><br><span class="line">        .map(function(transaction) &#123;</span><br><span class="line">            return transaction.amount;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#x2F;&#x2F; reduce()方法：累加陣列中數值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    const total &#x3D; parseFloat(amounts</span><br><span class="line">        .map(Number) &#x2F;&#x2F;單純的amount是字串陣列</span><br><span class="line">        .reduce((function(accumulator, item_str) &#123;</span><br><span class="line">            return accumulator +&#x3D; item_str;    &#x2F;&#x2F; accumulator &#x3D; accumulator + item;</span><br><span class="line">        &#125;),0))</span><br><span class="line">        .toFixed(2);</span><br><span class="line">        &#x2F;&#x2F; console.log(total)</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; filter()方法： 經過內部函式處理後，將通過之元素回傳為新陣列</span><br><span class="line">    &#x2F;&#x2F; https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-TW&#x2F;docs&#x2F;Web&#x2F;JavaScript&#x2F;Reference&#x2F;Global_Objects&#x2F;Array&#x2F;filter</span><br><span class="line">    const income &#x3D; parseFloat(amounts</span><br><span class="line">        .filter(function(item_str) &#123;</span><br><span class="line">            return item_str &gt; 0;</span><br><span class="line">        &#125;)</span><br><span class="line">        .reduce((function(accumulator, item_str) &#123;</span><br><span class="line">            return accumulator -&#x3D; item_str;</span><br><span class="line">        &#125;),0))*-1</span><br><span class="line">        .toFixed(2);</span><br><span class="line">        console.log(income)</span><br><span class="line">    const expense &#x3D; parseFloat((amounts</span><br><span class="line">        .filter(function(item_str) &#123;</span><br><span class="line">        return item_str &lt; 0;</span><br><span class="line">        &#125;)</span><br><span class="line">        .reduce((function(accumulator, item_str) &#123;</span><br><span class="line">            return accumulator -&#x3D; item_str;    &#x2F;&#x2F;acc&#x3D;acc-item</span><br><span class="line">        &#125;),0) * -1))</span><br><span class="line">        .toFixed(2);</span><br><span class="line">        &#x2F;&#x2F; console.log(expense)</span><br><span class="line"></span><br><span class="line">        $(&#39;#balance&#39;).text(&#96;$$&#123;total&#125;&#96;);</span><br><span class="line">        $(&#39;#money-plus&#39;).text(&#96;$$&#123;income&#125;&#96;);</span><br><span class="line">        $(&#39;#money-minus&#39;).text(&#96;$$&#123;expense&#125;&#96;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initHistory"><a href="#initHistory" class="headerlink" title="initHistory()"></a>initHistory()</h3><p>用 <code>forEach()</code>方法跑一次物件的資料，等呼叫函式時，可以直接顯示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function initHistory(transactions)&#123;</span><br><span class="line">    transactions.forEach(function(item)&#123;</span><br><span class="line">        addItem(item.name, item.amount, item.id, transactions)&#x2F;&#x2F;item.id也要記得加</span><br><span class="line">    &#125;)</span><br><span class="line">    updateValues();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="tags-javascript"><a href="#tags-javascript" class="headerlink" title="tags: javascript"></a>tags: <code>javascript</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>JS_練習_記帳本</p><p><a href="http://chrislinlin.github.io/2021/01/17/JS練習_記帳本/">http://chrislinlin.github.io/2021/01/17/JS練習_記帳本/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS-%E7%B7%B4%E7%BF%92/">JS_練習</a><a class="link-muted mr-2" rel="tag" href="/tags/jQuery/">jQuery</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/21/JS%E7%B7%B4%E7%BF%92_%E7%84%A1%E9%99%90%E8%BD%89%E8%BB%B8%E9%A0%81%E9%9D%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS_練習_無限轉軸頁面</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/14/JS%E7%B7%B4%E7%BF%92_%E5%8C%AF%E7%8E%87%E8%BD%89%E6%8F%9B%E5%99%A8/"><span class="level-item">JS_練習_匯率轉換器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E5%A5%97%E4%BB%B6/"><span class="tag">JS套件</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E8%B7%AF%E5%90%8D%E8%A9%9E/"><span class="tag">網路名詞</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>