<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS_練習_2022新年倒數計時器 - Chrislinlin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chrislinlin"><meta name="msapplication-TileImage" content="/img/boat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chrislinlin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="製作一個距離 2022 年一月一日的倒數計時器。  成品畫面"><meta property="og:type" content="blog"><meta property="og:title" content="JS_練習_2022新年倒數計時器"><meta property="og:url" content="http://chrislinlin.github.io/2021/01/28/JS%E7%B7%B4%E7%BF%92_2022%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%A8%88%E6%99%82%E5%99%A8/"><meta property="og:site_name" content="Chrislinlin"><meta property="og:description" content="製作一個距離 2022 年一月一日的倒數計時器。  成品畫面"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/ZSfJJJX.png"><meta property="og:image" content="https://i.imgur.com/ZI0vvr0.png"><meta property="article:published_time" content="2021-01-28T15:49:49.000Z"><meta property="article:modified_time" content="2021-04-03T04:38:13.265Z"><meta property="article:author" content="Chrislinlin"><meta property="article:tag" content="JS"><meta property="article:tag" content="JS_練習"><meta property="article:tag" content="jQuery"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/ZSfJJJX.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chrislinlin.github.io/2021/01/28/JS%E7%B7%B4%E7%BF%92_2022%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%A8%88%E6%99%82%E5%99%A8/"},"headline":"JS_練習_2022新年倒數計時器","image":["https://i.imgur.com/ZSfJJJX.png","https://i.imgur.com/ZI0vvr0.png"],"datePublished":"2021-01-28T15:49:49.000Z","dateModified":"2021-04-03T04:38:13.265Z","author":{"@type":"Person","name":"Chrislinlin"},"description":"製作一個距離 2022 年一月一日的倒數計時器。  成品畫面"}</script><link rel="canonical" href="http://chrislinlin.github.io/2021/01/28/JS%E7%B7%B4%E7%BF%92_2022%E6%96%B0%E5%B9%B4%E5%80%92%E6%95%B8%E8%A8%88%E6%99%82%E5%99%A8/"><link rel="icon" href="/img/boat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-28T15:49:49.000Z" title="2021/1/28 下午11:49:49">2021-01-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-03T04:38:13.265Z" title="2021/4/3 下午12:38:13">2021-04-03</time></span><span class="level-item">6 minutes read (About 951 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS_練習_2022新年倒數計時器</h1><div class="content"><p>製作一個距離 2022 年一月一日的倒數計時器。</p>
<ul>
<li>成品畫面<br><img src="https://i.imgur.com/ZSfJJJX.png"></li>
</ul>
<span id="more"></span>

<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>觸碰標題會有藍光</li>
<li>打字動畫無限循環</li>
<li>時間倒數畫面呈現</li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="body-after"><a href="#body-after" class="headerlink" title="body::after"></a>body::after</h3><p>在跟元素<code>body</code>後面利用<code>after</code>建立一層黑模，使畫面更有質感。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">body::after&#123;</span><br><span class="line">    content: &#39;&#39;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    background-color: rgba(0,0,0, .3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="body"><a href="#body" class="headerlink" title="body *"></a>body *</h3><p>利用<code>z-index</code>使 body 內部所有東西都放到最上層。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body * &#123;</span><br><span class="line">    z-index: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h3><p>利用屬性<code>text-shadow</code> 在 h1 被碰到的時候，會產生文字背影。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">h1:hover&#123;</span><br><span class="line">    text-shadow: 0 0 10px #3498DB,</span><br><span class="line">                0 0 20px #3498DB,</span><br><span class="line">                0 0 30px #3498DB,</span><br><span class="line">                0 0 40px #2980B9,</span><br><span class="line">                0 0 70px #2980B9,</span><br><span class="line">                0 0 80px #2980B9,</span><br><span class="line">                0 0 100px #2980B9,</span><br><span class="line">                0 0 150px #2980B9;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打字動畫"><a href="#打字動畫" class="headerlink" title="打字動畫"></a>打字動畫</h3><p>讓文字一個一個被打出來，可以利用 css 的<code>step()</code>還有<code>overflow</code>屬性。</p>
<h4 id="step"><a href="#step" class="headerlink" title="step()"></a>step()</h4><p>讓元素在畫面不連續，他會依照設定的影格格數切割動畫，不補入過度動畫。</p>
<ul>
<li>語法<br><code>step(格數, position(start/ end(可省略)))</code><ul>
<li>number 代表我們把動畫切了幾段</li>
<li>position 代表動畫是從時間 開頭連續 還是結尾連續，支持<code>start</code>或是 <code>end</code>這兩個屬性值。</li>
<li><img src="https://i.imgur.com/ZI0vvr0.png"><br>圖片來源: <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-easing-1/#step-timing-functions">https://www.w3.org/TR/css-easing-1/#step-timing-functions</a> - start: 表示時間開始時，已經執行了一段了 - end: 默認值。表示時間開始，才會開始執行</li>
</ul>
</li>
</ul>
<h4 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h4><p>定義元素超過某個範圍的時候該如何呈現。<br>常見屬性:</p>
<ol>
<li>visible: 內容不會被修改，當超出元素的範圍時內容會呈現在元素框之外。</li>
<li>hidden: 內容會被修改，但不會顯示捲軸，當超出元素的範圍時會隱藏內容。</li>
<li>scroll: 內容會被修改，超出範圍自動變成捲軸方式呈現。</li>
<li>auto: 自動選擇由<strong>瀏覽器</strong>決定如何顯示(預設值)，當超出範圍時自動以捲軸方式呈現。</li>
<li>overflow-x: 可設定「水平」方向，當超出範圍時自動變成捲軸呈現方式。(需要內有寬度大於元素框的物件)</li>
<li>overflow-y: 可設定「垂直」方向，當超出範圍時自動變成捲軸呈現方式。</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/overflow">overflow 小科普</a></li>
</ul>
<h4 id="white-wrap"><a href="#white-wrap" class="headerlink" title="white-wrap"></a>white-wrap</h4><p>主要特性是決定如何處理元素內的空白字元，要是打字動畫打的內容長度過長，文字會被拆行。利用<code>white-wrap</code> 讓畫面只呈現一行。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/white-space">white-wrap 小科普</a></li>
</ul>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h3 id="remainTime"><a href="#remainTime" class="headerlink" title="remainTime()"></a>remainTime()</h3><ul>
<li>先設定目前的時間變數，設定時間變數的方式是<code>new Date()</code></li>
<li>取得剩餘的時間。將 2022 年一月一日與目前時間相減，得到剩餘時間(單位：毫秒)。</li>
<li>設定變數<code>day</code>、<code>hour</code>、<code>min</code>、<code>sec</code>，並用取餘數的方式，得到截至今日結束前的剩餘時間。</li>
<li>將剩餘時間放入 html 設定好的元素。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;創造變數，得知現在是幾年</span><br><span class="line">const currentYear &#x3D; new Date().getFullYear();</span><br><span class="line">&#x2F;&#x2F; console.log(currentYear);</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">const countDownTime &#x3D; new Date(&#96;January 01 $&#123;currentYear + 1&#125; 00:00:00&#96;);</span><br><span class="line">&#x2F;&#x2F;  console.log(countDownTime)</span><br><span class="line">function remainTime()&#123;</span><br><span class="line">    const timeNow &#x3D; new Date();</span><br><span class="line">    &#x2F;&#x2F; console.log(timeNow)</span><br><span class="line">    const remain &#x3D; countDownTime - timeNow;&#x2F;&#x2F;得到的是毫秒</span><br><span class="line">    &#x2F;&#x2F; console.log(remain)</span><br><span class="line">    &#x2F;&#x2F;定義remain的剩下幾天幾時幾分幾秒</span><br><span class="line"></span><br><span class="line">    const sec &#x3D; Math.floor(remain&#x2F;1000)%60;</span><br><span class="line">    const min &#x3D; Math.floor(remain&#x2F;1000&#x2F;60)%60;</span><br><span class="line">    const hour &#x3D; Math.floor(remain&#x2F;1000&#x2F;60&#x2F;60)%24;</span><br><span class="line">    const day &#x3D; Math.floor(remain&#x2F;1000&#x2F;60&#x2F;60&#x2F;24);</span><br><span class="line"></span><br><span class="line">    $(&#39;#days&#39;).text(timeExpress(day));</span><br><span class="line">    $(&#39;#hours&#39;).text(timeExpress(hour));</span><br><span class="line">    $(&#39;#minutes&#39;).text(timeExpress(min));</span><br><span class="line">    $(&#39;#seconds&#39;).text(timeExpress(sec));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="timeinterval"><a href="#timeinterval" class="headerlink" title="timeinterval"></a>timeinterval</h4><ul>
<li>設定計時器，透過設定<code>setInterval</code>來==重複== 執行函式，設定延遲時間，在每間隔多久後再執行程式碼，最後並回傳一個 timerID。</li>
<li>設定條件，要是剩餘時間已經 &lt; 0，則呼叫<code>clearInterval()</code>以結束循環。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const timeinterval &#x3D; setInterval(function()&#123;</span><br><span class="line">    var t &#x3D; countDownTime - (new Date());</span><br><span class="line">    &#x2F;&#x2F; console.log(t)</span><br><span class="line">    if(t&lt;0)&#123;</span><br><span class="line">        clearInterval(timeinterval);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        remainTime()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,1000);</span><br></pre></td></tr></table></figure>

<h6 id="tags-javascript"><a href="#tags-javascript" class="headerlink" title="tags: javascript"></a>tags: <code>javascript</code></h6></div><div class="article-licensing box"><div class="licensing-title"><p>JS_練習_2022新年倒數計時器</p><p><a href="http://chrislinlin.github.io/2021/01/28/JS練習_2022新年倒數計時器/">http://chrislinlin.github.io/2021/01/28/JS練習_2022新年倒數計時器/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chrislinlin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/JS-%E7%B7%B4%E7%BF%92/">JS_練習</a><a class="link-muted mr-2" rel="tag" href="/tags/jQuery/">jQuery</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/15/JS%E7%B7%B4%E7%BF%92_%E5%A4%A9%E6%B0%A3API/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS_練習_天氣API</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/28/JS%E7%B7%B4%E7%BF%92_%E5%8F%AF%E6%8E%92%E5%BA%8F%E8%A1%A8%E5%96%AE/"><span class="level-item">JS_練習_可排序表單</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/smile.png" alt="Chrislinlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chrislinlin</p><p class="is-size-6 is-block">還在半路的工程師</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taoyuan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E7%B7%B4%E7%BF%92/"><span class="tag">JS_練習</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E8%A7%80%E5%BF%B5/"><span class="tag">JS觀念</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PesodoCode/"><span class="tag">PesodoCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-line/"><span class="tag">command_line</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/boat.png" alt="Chrislinlin" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chrislinlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>